1、成本模型实现
    a、空for循环的成本；
    b、for循环 + 比较（less）的成本；
    c、交换（exch）的成本
    见 CostCompare 类

2、完善deques项目
    https://courses.cs.washington.edu/courses/cse373/24sp/projects/deques/
    知识点：哨兵（sentinel）。
    哨兵是一种常见的规避边界测试的方法，能够省略判断条件的元素通常被称为哨兵。

3、原始数据类型。编写一个能够处理 int 值的插入排序新版本（InsertionForInt），比较它
和 Insertion 实现的性能（注：Insertion能够隐式地用自动装箱和拆箱转换Integer值并排序)

4、描述两个有序数组： [1 3 5 7 9]  和 [2 4 6 8 10] 的合并过程（合并成一个有序数组）

5、描述两个有序数组： [1 2 3 4 5]  和 [6 7 8 9 10] 的合并过程（合并成一个有序数组）

6、描述无序数组：[7 3 9 1 8 4 5 6 2 10] 在合并排序(Merge)算法中的调用栈顺序（sort函数的调用顺序）。
    sort[7 3 9 1 8 4 5 6 2 10]
    sort[7 3 9 1 8]



